# Generated by Django 3.2.7 on 2021-09-27 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='fromm',
            field=models.CharField(default='', max_length=35),
        ),
        migrations.AddField(
            model_name='note',
            name='message',
            field=models.CharField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='note',
            name='title',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='note',
            name='to',
            field=models.CharField(default='', max_length=35),
        ),
    ]
